{
    "name": "react-widget-tree",
    "version": "2.0.0-beta",
    "description": "",
    "main": "lib/index.js",
    "module": "esm/index.js",
    "dependencies": {
        "classnames": "^2.2.6",
        "prop-types": "^15.6.2",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "warning": "^4.0.2"
    },
    "devDependencies": {
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "node-sass": "^4.13.0",
        "packez": "^2.5.4",
        "postcss": "^8.2.10",
        "postcss-flexbugs-fixes": "^4.1.0",
        "postcss-preset-env": "^6.7.0",
        "sass-loader": "^8.0.0",
        "transform-es": "^3.3.2",
        "xtree-store": "^1.2.0"
    },
    "files": [
        "esm",
        "lib",
        "*.md"
    ],
    "scripts": {
        "demo": "packez server ./examples/src/index.js -d dist",
        "docs": "packez build ./examples/src/index.js -d docs",
        "start": "transform-es src -d lib -c -w",
        "cjs": "transform-es src -d lib -c",
        "esm": "transform-es src -d esm -c",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/react-widget/tree.git"
    },
    "keywords": [
        "react-widget",
        "tree",
        "react-tree",
        "react",
        "treeview"
    ],
    "author": "nobo.zhou@foxmail.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/react-widget/tree/issues"
    },
    "homepage": "https://github.com/react-widget/tree#readme",
    "browserslist": [
        ">= .25%",
        "not dead",
        "not op_mini all",
        "not Android 4.4.3-4.4.4",
        "not ios_saf < 10",
        "not Chrome < 50",
        "firefox ESR"
    ]
}
